../Drivers/BSP/wm8994/wm8994.c:515:10:wm8994_SetVolume	1
../Drivers/BSP/wm8994/wm8994.c:135:10:wm8994_Init	3
../Drivers/BSP/wm8994/wm8994.c:562:10:wm8994_SetOutputMode	3
../Drivers/BSP/wm8994/wm8994.c:649:10:wm8994_SetFrequency	8
../Drivers/BSP/wm8994/wm8994.c:704:10:wm8994_Reset	1
../Drivers/BSP/wm8994/wm8994.c:385:6:wm8994_DeInit	1
../Drivers/BSP/wm8994/wm8994.c:396:10:wm8994_ReadID	1
../Drivers/BSP/wm8994/wm8994.c:527:10:wm8994_SetMute	3
../Drivers/BSP/wm8994/wm8994.c:410:10:wm8994_Play	1
../Drivers/BSP/wm8994/wm8994.c:445:10:wm8994_Resume	1
../Drivers/BSP/wm8994/wm8994.c:426:10:wm8994_Pause	1
../Drivers/BSP/wm8994/wm8994.c:469:10:wm8994_Stop	3
