../Src/DS3231.c:68:15:bcd_to_decimal	1
../Src/DS3231.c:74:15:decimal_to_bcd	1
../Src/DS3231.c:80:15:DS3231_Read	1
../Src/DS3231.c:86:6:DS3231_Write	1
../Src/DS3231.c:92:6:DS3231_init	1
../Src/DS3231.c:101:6:getTime	2
../Src/DS3231.c:132:6:getDate	1
../Src/DS3231.c:145:6:RTC_setTime	2
../Src/DS3231.c:180:6:RTC_setDate	1
../Src/DS3231.c:188:6:display_RealTime	1
../Src/DS3231.c:194:6:load_RealTime	1
../Src/DS3231.c:201:6:display_RTC_TimeEdit	1
../Src/DS3231.c:205:6:set_RTC_to_TimeEdit	1
../Src/DS3231.c:209:6:load_RealDate	2
../Src/DS3231.c:222:6:display_RTC_DateEdit	1
../Src/DS3231.c:226:6:set_RTC_to_DateEdit	1
../Src/DS3231.c:231:6:display_Real_Date	1
../Src/DS3231.c:237:6:make_Real_Time	3
../Src/DS3231.c:252:6:make_Real_Date	3
../Src/DS3231.c:271:6:make_File_Name	3
../Src/DS3231.c:355:6:RTC_SetValue	1
