../Src/SiLabs.c:60:6:Si5351_Si5351	1
../Src/SiLabs.c:743:6:update_status	1
../Src/SiLabs.c:819:9:get_correction	1
../Src/SiLabs.c:1263:6:set_ref_freq	7
../Src/SiLabs.c:1310:9:si5351_write_bulk	2
../Src/SiLabs.c:1336:9:si5351_write	1
../Src/SiLabs.c:801:6:set_phase	1
../Src/SiLabs.c:832:6:pll_reset	3
../Src/SiLabs.c:1358:9:si5351_read	1
../Src/SiLabs.c:676:6:output_enable	2
../Src/SiLabs.c:704:6:drive_strength	4
../Src/SiLabs.c:854:6:set_ms_source	3
../Src/SiLabs.c:883:6:set_int	2
../Src/SiLabs.c:928:6:set_clock_pwr	2
../Src/SiLabs.c:954:6:set_clock_invert	2
../Src/SiLabs.c:984:6:set_clock_source	6
../Src/SiLabs.c:1030:6:set_clock_disable	5
../Src/SiLabs.c:1073:6:set_clock_fanout	7
../Src/SiLabs.c:1389:10:pll_calc	8
../Src/SiLabs.c:494:6:set_pll	4
../Src/SiLabs.c:102:6:reset	2
../Src/SiLabs.c:780:6:set_correction	1
../Src/SiLabs.c:71:6:init	1
../Src/SiLabs.c:1125:6:set_pll_input	5
../Src/SiLabs.c:1179:6:set_vcxo	1
../Src/SiLabs.c:1475:10:multisynth_calc	12
../Src/SiLabs.c:1573:10:multisynth67_calc	10
../Src/SiLabs.c:1662:6:update_sys_status	1
../Src/SiLabs.c:1676:6:update_int_status	1
../Src/SiLabs.c:1689:6:ms_div	6
../Src/SiLabs.c:573:6:set_ms	10
../Src/SiLabs.c:1758:9:select_r_div	8
../Src/SiLabs.c:439:9:set_freq_manual	3
../Src/SiLabs.c:1802:9:select_r_div_ms67	8
../Src/SiLabs.c:177:9:set_freq	24
