../Src/traffic_manager.c:121:12:tune_Off_sequence	1
../Src/traffic_manager.c:87:6:terminate_QSO	1
../Src/traffic_manager.c:106:12:ft8_receive_sequence	1
../Src/traffic_manager.c:128:10:set_Xmit_Freq	1
../Src/traffic_manager.c:98:9:ft8_transmit_sequence	1
../Src/traffic_manager.c:79:6:setup_to_transmit_on_next_DSP_Flag	1
../Src/traffic_manager.c:32:6:service_QSO_mode	2
../Src/traffic_manager.c:48:6:service_Beacon_mode	5
../Src/traffic_manager.c:113:9:tune_On_sequence	1
../Src/traffic_manager.c:135:10:set_FT8_Tone	1
../Src/traffic_manager.c:141:8:set_Rcvr_Freq	1
