../Drivers/BSP/ft5336/ft5336.c:163:6:ft5336_Reset	1
../Drivers/BSP/ft5336/ft5336.c:409:9:ft5336_TS_ITStatus	1
../Drivers/BSP/ft5336/ft5336.c:224:9:ft5336_TS_DetectTouch	2
../Drivers/BSP/ft5336/ft5336.c:256:6:ft5336_TS_GetXY	3
../Drivers/BSP/ft5336/ft5336.c:377:6:ft5336_TS_EnableIT	1
../Drivers/BSP/ft5336/ft5336.c:392:6:ft5336_TS_DisableIT	1
../Drivers/BSP/ft5336/ft5336.c:207:6:ft5336_TS_Start	1
../Drivers/BSP/ft5336/ft5336.c:147:6:ft5336_Init	2
../Drivers/BSP/ft5336/ft5336.c:422:6:ft5336_TS_ClearIT	1
../Drivers/BSP/ft5336/ft5336.c:175:10:ft5336_ReadID	4
../Drivers/BSP/ft5336/ft5336.c:437:6:ft5336_TS_GetGestureID	1
../Drivers/BSP/ft5336/ft5336.c:461:6:ft5336_TS_GetTouchInfo	3
